<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/paper-ripple/paper-ripple.html">
<link rel="import" href="../../bower_components/paper-material/paper-material.html">
<link rel="import" href="../../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../../bower_components/paper-styles/typography.html">
<link rel="import" href="../../bower_components/iron-icons/iron-icons.html">
<link rel="import" href="../../bower_components/iron-icons/av-icons.html">
<dom-module id="paper-room">
    <style is="custom-style">
        :host {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: default;
            position: relative;
            display: inline-flex;
            outline: none;
            width: 33.33333%;
            float: left;

            @apply(--paper-room-container);
            @apply(--paper-room);

            --paper-room-accent-color: var(--primary-color);
        }

        :host paper-ripple {
            color: var(--paper-room-accent-color);
            opacity: 0.4;
        }

        :host .feed-item-wrapper {
            width: 100%;
            margin-left: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0 0.75rem;
        }

        :host .feed-item-wrapper .feed-item:hover {
            background-color: #fbfbfb !important;
        }

        @media screen and (max-width: 1250px) {
            :host {
                width: 50%;
            }
        }

        @media screen and (max-width: 992px) {
            :host {
                width: 100%;
                float: none;
            }
        }

        :host .feed-item-wrapper .feed-item {
            position: relative;
            margin: 0.5rem 0 1rem 0;
            transition: box-shadow .25s;
            border-radius: 2px;
            text-align: center;
            font-weight: 300;
            width: 100%;
            /*min-height: 250px;*/
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            transition: all 0.6s;
        }

        :host .feed-item-wrapper .feed-item h2 {
            font-size: 1.4em;
            line-height: 1.6em;
            margin: 0;
        }

        :host .feed-item-wrapper .feed-item .feed-content {
            text-align: start;
            margin: 15px;
            min-height: 71px;
        }

        :host .feed-item-wrapper .feed-item .feed-footer {
            margin: 0 15px;
            padding-bottom: 5px;
            border-top: 1px solid #aaa;
            width: calc(100% - 30px);
            transition: visibility .3s;
        }

        :host .feed-item-wrapper:hover > .feed-item {
            cursor: pointer;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }

        :host .feed-item-wrapper .feed-item .feed-footer .accent {
            color: var(--paper-room-accent-color);
            letter-spacing: 2px;
            font-weight: 400;
        }

        :host .tag-grid {
            overflow: hidden;
            list-style: none;
            width: 100%;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }

        :host ul {
            list-style: none;
        }
    </style>
    <template>
        <div class="feed-item-wrapper">
            <div id="1" class="feed-item white" data-link="{{data-link}}">
                <paper-ripple id="_ripple"></paper-ripple>
                <h2 class$="{{color}}">
                    <label class$="{{text-color}}-text">
                        <strong>Room: {{name}}</strong>
                    </label>
                </h2>
                <div id="feed" class="feed-content black-text">
                    <p class$="{{text-color}}-text">Facilities:</p>
                    <ul class="tag-grid"></ul>
                </div>
                <div class="feed-footer black-text">
                    <ul>
                        <li>
                            Capacity:
                            <span class="accent">{{count}}%</span>
                        </li>
                        <li>
                            Noise:
                            <span class="accent">{{volume}}%</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </template>
    <script type="text/javascript" src="../../bower_components/matchHeight/jquery.matchHeight.js"></script>
    <script>
    	'use strict';

        Polymer({
            is: 'paper-room',
            properties: {
                'tabindex': {
                    type: Number,
                    value: 0
                },
                'name': {
                    type: String,
                    value: 'indicator',
                    reflectToAttribute: true
                },
                'facilities': {
                    type: Array,
                    value: [],
                    reflectToAttribute: true
                },
                'color': {
                	type: String
                },
                'text-color': {
                	type: String
                },
                'count': {
                	type: String,
                	value: '/'
                },
                'volume': {
                	type: String,
                	value: '/'
                }
            },
            listeners: {
                'click': '_click'
            },
            attached: function() {
            	var $tags = $(this).find('.tag-grid');

            	var Tag = function(content) {
            		var $elem = $(document.createElement('li'));
            		$elem.css({
            			padding: '0 5px 0 0',
					    margin: '0 0 5px 0',
					    width: '25%'
            		});

            		var $child = $(document.createElement('span'));
            		$child.html(content);
            		$child.css({
            			display: 'block',
					    color: 'white',
					    padding: '5px 10px',
					    borderRadius: '2px',
					    background: 'rgba(0,0,0,0.25)',
					    position: 'relative',
					    overflow: 'hidden',
					    whiteSpace: 'nowrap',
					    textOverflow: 'ellipsis',
					    fontWeight: 700
            		});

            		return $elem.append($child);
            	}
                
            	var facilities = this.facilities;
            	if (facilities && facilities.length) {
            	    for (var i = 0; i < facilities.length; i++) {
            	        var $tag = new Tag(facilities[i]);

            	        $tags.append($tag);
            	    }
            	} else {
            	    $(this).find('.feed-content').html('');
            	}

            	//$('.feed-content').matchHeight();
            },
            _click: function(e) {
            	var attr = $(this).attr('data-link');

			    if (attr !== undefined && attr != null) {
			        window.location.href = attr;
			    }
            }
        })
    </script>
</dom-module>